{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "paths": {
      "kysely-tables": ["./src/index"],
      "kysely-tables/runner": ["./src/runner"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts", 
    "src/fixtures/**",
    "src/examples/**"
  ]
}
